src/proto/inner/cart.proto

syntax = "proto3";
package inner.cart;

import "common/errcode.proto";
import "common/base.proto";
import "common/enum.proto";

option java_multiple_files = true;
option java_package = "com.fingo.littlec.proto.inner.cart";
option java_outer_classname = "Cart";

//清除购物车请求
message CleanCartRequest {
    uint64 user_id = 1;
    repeated uint64 sku_id = 2;
}

//清除购物车响应
message CleanCartResponse {
    common.errcode.ErrorCode ret = 1;
}

message GetCartItemReq{
    uint64 user_id = 1;
    common.enum.CartEnum.SelectedType selected = 2;
}

//统计加购商品数量请求
message CountCartItemReq{
    repeated uint64 product_id = 1;
}

message CountCartItem {
    uint64 product_id = 1;
    uint64 total_count = 2;
}

//统计加购商品数量响应
message CountCartItemResp {
    message CountCartItem {
        uint64 product_id = 1;
        uint64 total_count = 2;
    }
    common.errcode.ErrorCode ret = 1;
    repeated CountCartItem count_cart_item = 2;
}

message GetCartItemResp{
    common.errcode.ErrorCode ret = 1;
    repeated CartItemUnit cart_item = 2;
}

message CartItemUnit{
    uint64 product_id = 1;
    uint64 sku_id = 2;
    uint64 cart_item_id = 3;
    uint32 purchase_number = 4;
    common.enum.CartEnum.SelectedType selected = 5;
}
//用户最近加购商品请求体
message GetLatestAddCartItemReq{
    uint64 user_id = 1; //用户id
    uint32 number = 2; //最近的n个商品
}
//用户最近加购商品响应体
message GetLatestAddCartItemReqResp{
    common.errcode.ErrorCode ret = 1;
    repeated uint64 product_id = 2; //spu
}
//查看购物车请求体
message ViewCartItemSpuRequest {
   uint64 user_id = 1;
}

//查看购物车响应体
message ViewCartItemSpuResponse {
    common.errcode.ErrorCode ret = 1;
    repeated uint64 product_id = 2;
}

message RecentlyCartItemSpuReq {
   uint64 user_id = 1;
   string country_code = 2;
   string time_start = 3; // 筛选开始时间戳
   string time_end = 4; // 筛选结束时间戳
}

message RecentlyCartItemSpuResp {
    common.errcode.ErrorCode ret = 1;
    repeated uint64 product_id = 2;
}


service CartService {
    //清除购物车商品
    rpc CleanCart (CleanCartRequest) returns (CleanCartResponse);
    //获取用户购物车商品列表
    rpc GetCartItem (GetCartItemReq) returns (GetCartItemResp);
    //根据product id获取商品数量
    rpc CountCartItem (CountCartItemReq) returns (CountCartItemResp);
    //用户最近加购商品
    rpc GetLatestAddCartItem(GetLatestAddCartItemReq) returns (GetLatestAddCartItemReqResp);
    //查看用户spu
    rpc ViewCartItemSpu (ViewCartItemSpuRequest) returns (ViewCartItemSpuResponse);
    //用户近期加购收藏商品（排除下架商品）
    rpc RecentlyCartItemSpu (RecentlyCartItemSpuReq) returns (RecentlyCartItemSpuResp);
}
