src/proto/core/im.proto

//DESC APP littlec-chat
syntax = "proto3";

package core.pushtask;

import "common/errcode.proto";
import "common/base.proto";
import "common/enum.proto";

option java_multiple_files = true;
option java_package = "com.fingo.littlec.proto.core";
option java_outer_classname = "Im";

message AddOfflineMessageReq {
    string user_id = 1; // 发起请求的用户id
    string country_code = 2; // 国家码
    string language = 3; // 语言
    string content = 4; // 内容
}
message AddOfflineMessageResp {
    common.base.ErrorMessage ret = 1; //结果
}

message GetEvaluationContentReq {

}

message GetEvaluationContentResp {
    common.base.ErrorMessage ret = 1; //结果
    repeated string satisfied_items = 2; // 满意选项，多语言key 分隔符：｜
    repeated string dissatisfied_items = 3; // 不满意选项，多语言key 分隔符：｜
}

message DoEvaluationReq {
    string cs_id = 1; //客服id
    string user_id = 2; // 用户id
    common.enum.ImEnum.EvaluationSatisfiedEnum is_satisfied = 3; //是否满意
    string evaluation_item = 4; // 选项，英文文本 分隔符：｜
}

message DoEvaluationResp {
    common.base.ErrorMessage ret = 1; //结果
}

message UserEndQueueReq {
    string user_id = 1; // 发起请求的用户id
}

message UserEndQueueResp {
    common.base.ErrorMessage ret = 1; //结果
}

service AppChatService {
    // 用户结束排队
    rpc UserEndQueue(UserEndQueueReq) returns (UserEndQueueResp);

    //添加离线消息
    rpc AddOfflineMessage(AddOfflineMessageReq) returns (AddOfflineMessageResp);

    //获取评价内容
    rpc GetEvaluationContent(GetEvaluationContentReq) returns (GetEvaluationContentResp);

    //提交评价内容
    rpc DoEvaluation(DoEvaluationReq) returns (DoEvaluationResp);
}